\relax 
\citation{schenkman_exercise_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{muller_power_1992}
\citation{muller_statistical_2007}
\citation{li_power_2013}
\citation{stiger_anova_1998}
\citation{tu_power_2007}
\citation{ringham_multivariate_2016}
\citation{muller_power_1992}
\citation{muller_statistical_2007}
\citation{qaqish_family_2003}
\citation{muller_power_1992}
\citation{muller_statistical_2007}
\citation{edwards_r2_2008}
\citation{ringham_multivariate_2016}
\citation{barton_hypothesis_1989}
\citation{catellier_tests_2000}
\citation{little_statistical_2002}
\citation{laird_random-effects_1982}
\citation{muller_statistical_2007}
\citation{ringham_multivariate_2016}
\citation{barton_hypothesis_1989}
\citation{catellier_tests_2000}
\citation{ringham_multivariate_2016}
\citation{mckeon_f_1974}
\citation{gosho_comparison_2017}
\citation{arnold_theory_1981}
\citation{arnold_theory_1981}
\citation{muller_statistical_2007}
\citation{ringham_multivariate_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation, Definitions, and Assumptions}{3}\protected@file@percent }
\newlabel{notation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced General Linear Mixed Model and General Linear Hypothesis}{3}\protected@file@percent }
\newlabel{recalcitrant}{{2.2}{3}}
\newlabel{mixedmodelhuzzah}{{1}{3}}
\newlabel{zetabam}{{3}{3}}
\citation{qaqish_family_2003}
\citation{qaqish_family_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector of Non-missing Data Indicators}{4}\protected@file@percent }
\newlabel{silentsam}{{4}{4}}
\newlabel{loudsam}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Linear Missing Data Process}{4}\protected@file@percent }
\newlabel{missingmodels}{{2.4}{4}}
\citation{barton_hypothesis_1989}
\citation{catellier_tests_2000}
\citation{kenward_small_1997}
\citation{kenward_improved_2009}
\newlabel{pigwithlipstick}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missing Data Summary Statistics}{5}\protected@file@percent }
\citation{muller_statistical_2007}
\citation{edwards_r2_2008}
\citation{edwards_r2_2008}
\citation{ringham_multivariate_2016}
\citation{ringham_multivariate_2016}
\citation{muller_power_1992}
\citation{muller_statistical_2007}
\citation{ringham_multivariate_2016}
\citation{mckeon_f_1974}
\citation{edwards_r2_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power for Balanced Linear Mixed Models with Missing Data}{6}\protected@file@percent }
\newlabel{power}{{3}{6}}
\newlabel{therealequation}{{13}{6}}
\newlabel{noncentralfequation}{{15}{6}}
\citation{noauthor_sas_nodate}
\citation{kenward_improved_2009}
\citation{johnson_powerlib:_2009}
\citation{kreidler_glimmpse:_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evaluation of the Accuracy of the Power Computations}{7}\protected@file@percent }
\newlabel{simulations}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Methods}{7}\protected@file@percent }
\citation{schenkman_exercise_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomized Controlled Clinical Trial in Parkinson's Disease}{8}\protected@file@percent }
\newlabel{illustrativeexample}{{5}{8}}
\citation{muller_statistical_2007}
\citation{edwards_r2_2008}
\citation{ringham_multivariate_2016}
\citation{qaqish_family_2003}
\citation{kreidler_glimmpse:_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}\protected@file@percent }
\newlabel{discussion}{{6}{9}}
\bibstyle{SageV}
\bibdata{JoseyThesis02}
\bibcite{schenkman_exercise_2012}{1}
\bibcite{muller_power_1992}{2}
\bibcite{muller_statistical_2007}{3}
\bibcite{li_power_2013}{4}
\bibcite{stiger_anova_1998}{5}
\bibcite{tu_power_2007}{6}
\bibcite{ringham_multivariate_2016}{7}
\bibcite{qaqish_family_2003}{8}
\bibcite{edwards_r2_2008}{9}
\bibcite{barton_hypothesis_1989}{10}
\bibcite{catellier_tests_2000}{11}
\bibcite{little_statistical_2002}{12}
\bibcite{laird_random-effects_1982}{13}
\bibcite{mckeon_f_1974}{14}
\bibcite{gosho_comparison_2017}{15}
\bibcite{arnold_theory_1981}{16}
\bibcite{kenward_small_1997}{17}
\bibcite{kenward_improved_2009}{18}
\bibcite{noauthor_sas_nodate}{19}
\bibcite{johnson_powerlib:_2009}{20}
\bibcite{kreidler_glimmpse:_2013}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Approximate Distribution of the Wald Statistic}{12}\protected@file@percent }
\newlabel{llama}{{A.1}{12}}
\citation{ringham_multivariate_2016}
\citation{mckeon_f_1974}
\newlabel{biglongequation}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Moments for the Univariate Indicator of the Non-missing Responses}{13}\protected@file@percent }
\newlabel{missingdatasumind}{{A.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Moments for $N_c$}{14}\protected@file@percent }
\citation{qaqish_family_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Moments for $N_m$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Specification of Scenarios for Numerical Evaluation of Accuracy}{15}\protected@file@percent }
\newlabel{hotdog}{{A.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Scenario 4}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Scenario 5}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Specification of Scenarios for Parkinson's Randomized Controlled Trial Illustrative Example}{16}\protected@file@percent }
\newlabel{giraffe}{{A.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing Data Summary Statistics}}{17}\protected@file@percent }
\newlabel{missingdatasummarystatistics}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selections from Scenario 4}}{18}\protected@file@percent }
\newlabel{ex5}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selections from Scenario 5}}{19}\protected@file@percent }
\newlabel{ex7}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power for a randomized controlled trial}}{20}\protected@file@percent }
\newlabel{horse}{{1}{20}}
